─ Session info ───────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31 ucrt)
 os       Windows 10 x64 (build 22621)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/Chicago
 date     2023-10-16
 rstudio  2022.12.0+353 Elsbeth Geranium (desktop)
 pandoc   2.19.2 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────
 package     * version    date (UTC) lib source
 audio         0.1-10     2021-11-25 [1] CRAN (R 4.2.0)
 beepr         1.3        2018-06-04 [1] CRAN (R 4.2.3)
 cachem        1.0.6      2021-08-19 [1] CRAN (R 4.2.2)
 callr         3.7.3      2022-11-02 [1] CRAN (R 4.2.2)
 cli           3.4.1      2022-09-23 [1] CRAN (R 4.2.2)
 codetools     0.2-18     2020-11-04 [2] CRAN (R 4.2.2)
 colorspace    2.0-3      2022-02-21 [1] CRAN (R 4.2.2)
 crayon        1.5.2      2022-09-29 [1] CRAN (R 4.2.2)
 data.table    1.14.6     2022-11-16 [1] CRAN (R 4.2.2)
 devtools      2.4.5      2022-10-11 [1] CRAN (R 4.2.3)
 digest        0.6.31     2022-12-11 [1] CRAN (R 4.2.2)
 doParallel  * 1.0.17     2022-02-07 [1] CRAN (R 4.2.3)
 dplyr       * 1.1.0      2023-01-29 [1] CRAN (R 4.2.2)
 ellipsis      0.3.2      2021-04-29 [1] CRAN (R 4.2.2)
 evaluate      0.19       2022-12-13 [1] CRAN (R 4.2.2)
 fansi         1.0.3      2022-03-24 [1] CRAN (R 4.2.2)
 fastmap       1.1.0      2021-01-25 [1] CRAN (R 4.2.2)
 foreach     * 1.5.2      2022-02-02 [1] CRAN (R 4.2.3)
 fs            1.6.2      2023-04-25 [1] CRAN (R 4.2.3)
 generics      0.1.3      2022-07-05 [1] CRAN (R 4.2.2)
 ggplot2     * 3.4.2      2023-04-03 [1] CRAN (R 4.2.3)
 glue          1.6.2      2022-02-24 [1] CRAN (R 4.2.2)
 gridExtra     2.3        2017-09-09 [1] CRAN (R 4.2.2)
 gsw           1.1-1      2022-10-16 [1] CRAN (R 4.2.3)
 gtable        0.3.1      2022-09-01 [1] CRAN (R 4.2.2)
 here          1.0.1      2020-12-13 [1] CRAN (R 4.2.2)
 htmltools     0.5.4      2022-12-07 [1] CRAN (R 4.2.2)
 htmlwidgets   1.6.2      2023-03-17 [1] CRAN (R 4.2.3)
 httpuv        1.6.9      2023-02-14 [1] CRAN (R 4.2.2)
 httr          1.4.5      2023-02-24 [1] CRAN (R 4.2.3)
 iterators   * 1.0.14     2022-02-05 [1] CRAN (R 4.2.3)
 knitr         1.41       2022-11-18 [1] CRAN (R 4.2.2)
 later         1.3.0      2021-08-18 [1] CRAN (R 4.2.2)
 lattice       0.20-45    2021-09-22 [2] CRAN (R 4.2.2)
 lifecycle     1.0.3      2022-10-07 [1] CRAN (R 4.2.2)
 lubridate   * 1.9.0      2022-11-06 [1] CRAN (R 4.2.2)
 magrittr      2.0.3      2022-03-30 [1] CRAN (R 4.2.2)
 memoise       2.0.1      2021-11-26 [1] CRAN (R 4.2.2)
 mime          0.12       2021-09-28 [1] CRAN (R 4.2.0)
 miniUI        0.1.1.1    2018-05-18 [1] CRAN (R 4.2.3)
 munsell       0.5.0      2018-06-12 [1] CRAN (R 4.2.2)
 oce           1.8-0      2023-04-25 [1] CRAN (R 4.2.3)
 pillar        1.8.1      2022-08-19 [1] CRAN (R 4.2.2)
 pkgbuild      1.4.0      2022-11-27 [1] CRAN (R 4.2.3)
 pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 4.2.2)
 pkgload       1.3.2      2022-11-16 [1] CRAN (R 4.2.2)
 prettyunits   1.1.1      2020-01-24 [1] CRAN (R 4.2.2)
 processx      3.8.0      2022-10-26 [1] CRAN (R 4.2.2)
 profvis       0.3.8      2023-05-02 [1] CRAN (R 4.2.3)
 promises      1.2.0.1    2021-02-11 [1] CRAN (R 4.2.2)
 ps            1.7.2      2022-10-26 [1] CRAN (R 4.2.2)
 purrr         1.0.1      2023-01-10 [1] CRAN (R 4.2.3)
 R6            2.5.1      2021-08-19 [1] CRAN (R 4.2.2)
 Rcpp          1.0.10     2023-01-22 [1] CRAN (R 4.2.3)
 remotes       2.4.2      2021-11-30 [1] CRAN (R 4.2.3)
 rlang         1.1.1      2023-04-28 [1] CRAN (R 4.2.3)
 rmarkdown     2.18       2022-11-09 [1] CRAN (R 4.2.2)
 rprojroot     2.0.3      2022-04-02 [1] CRAN (R 4.2.2)
 rstudioapi    0.14       2022-08-22 [1] CRAN (R 4.2.2)
 scales        1.2.1      2022-08-20 [1] CRAN (R 4.2.2)
 sessioninfo   1.2.2      2021-12-06 [1] CRAN (R 4.2.3)
 shiny         1.7.4      2022-12-15 [1] CRAN (R 4.2.2)
 stringi       1.7.8      2022-07-11 [1] CRAN (R 4.2.1)
 stringr     * 1.5.0      2022-12-02 [1] CRAN (R 4.2.2)
 SWMPr       * 2.4.3.9000 2023-05-25 [1] Github (fawda123/SWMPr@1ce52c9)
 tibble        3.1.8      2022-07-22 [1] CRAN (R 4.2.2)
 tidyr       * 1.3.0      2023-01-24 [1] CRAN (R 4.2.3)
 tidyselect    1.2.0      2022-10-10 [1] CRAN (R 4.2.2)
 timechange  * 0.1.1      2022-11-04 [1] CRAN (R 4.2.2)
 urlchecker    1.0.1      2021-11-30 [1] CRAN (R 4.2.3)
 usethis       2.1.6      2022-05-25 [1] CRAN (R 4.2.2)
 utf8          1.2.2      2021-07-24 [1] CRAN (R 4.2.2)
 vctrs         0.5.2      2023-01-23 [1] CRAN (R 4.2.2)
 withr         2.5.0      2022-03-03 [1] CRAN (R 4.2.2)
 xfun          0.39       2023-04-20 [1] CRAN (R 4.2.3)
 XML           3.99-0.14  2023-03-19 [1] CRAN (R 4.2.3)
 xtable        1.8-4      2019-04-21 [1] CRAN (R 4.2.2)
 zoo         * 1.8-12     2023-04-13 [1] CRAN (R 4.2.3)

 [1] C:/Users/kim/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.2/library

──────────────────────────────────────────────────────────
